# GoldenAsia2

./: build.gradle  com.goldenasia.jks  proguard-rules.pro
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: BetDetail.html  TraceDetail.html
app/src/main/assets/web/css/: TraceDetail.css
app/src/main/assets/web/js/: game.js
app/src/main/java/com/goldenasia/lottery/app/: BaseFragment.java  BaseImmersionFragment.java  ContainerActivity.java  DinPayResultActivity.java  FragmentLauncher.java  GoldenAsiaApp.java  MainActivity.java  SplashActivity.java  TestFragment.java
app/src/main/java/com/goldenasia/lottery/base/: CrashHandler.java  Preferences.java
app/src/main/java/com/goldenasia/lottery/component/: AdaptHighListView.java  CloudEditText.java  ContactCloudEditTextImpl.java  CountdownView.java  CustomDialog.java  DialogLayout.java  DigitCheckBoxLhcPanel.java  DrawableCenterRadioButton.java  LimitTextWatcher.java  MyAutoCompleteTextView.java  MyTextWatcher.java  (+11 more)
app/src/main/res/anim/: exit.xml  slide_down_in.xml  slide_down_out.xml
app/src/main/res/color/: history_bet_tab_textcolor_selector.xml  selector_game_panel_oval.xml  selector_ggc_label.xml
app/src/main/res/drawable/: animal_button_selector.xml  background_mmc_round_button_select.xml  background_round_button.xml  background_round_button_s.xml  background_service_customer_bg_01.xml  background_service_customer_bg_02.xml  bg_chart_circle_ge_ball.xml  bg_chart_circle_qian_ball.xml  bg_special_complete_circle_choose_ball2.xml  bg_special_complete_circle_choose_ball_mmc.xml  bg_special_complete_circle_defalut_ball.xml  bg_special_complete_circle_defalut_ball_lhc.xml  bg_special_complete_circle_defalut_ball_lhc_selected.xml  bg_special_complete_circle_defalut_ball_lhc_selector.xml  bg_special_complete_circle_defalut_ball_mmc.xml  border_bg.xml  button_mmc_type.xml  button_oval_blue_type.xml  button_rim_type.xml  choose_done_button_bg.xml  choose_done_button_text_color.xml  choose_done_mmc_button_text_color.xml  corner_shadow_shape.xml  lhc_sx_bg.xml  lhc_wave_bg.xml  member_report_selector_radio_underline.xml  noticedialog_cornerbtn_bottom_selector.xml  noticedialog_cornerbtn_s.xml  noticedialog_cornerbtn_top_selector.xml  noticedialog_leftbtn.xml  quantityview_remove_selector.xml  sdklpk_bx_selector.xml  sdklpk_dz_selector.xml  sdklpk_rxy_selector.xml  sdklpk_sz_selector.xml  selector_background_lhc_quick_start_green.xml  selector_background_lhc_quick_start_normal.xml  selector_background_lhc_quick_start_red.xml  selector_but_text_bright_color.xml  selector_but_text_color.xml  (+33 more)
app/src/main/res/drawable-hdpi/: background_round_bg.xml
app/src/main/res/layout/: actionbar_menu_image.xml  activity_container.xml  activity_umessage.xml  alert_dialog_normal_layout.xml  balance.xml  balance_details_item.xml  bankcard_item.xml  bet_or_trace_detail.xml  bet_or_trace_detail_sdklpk.xml  bet_or_trace_detail_sdklpk_item.xml  box_details.xml  chase_mmc_fragment.xml  chase_mmc_listview_fragment.xml  chase_mmc_listview_item.xml  choosetips.xml  custom_tooltip.xml  customized_tips.xml  digits_panel.xml  digits_panel_ludan2.xml  digits_panel_ludan_content.xml  digits_panel_ludan_content2.xml  feedback_fragment.xml  fragment_chase.xml  fragment_find_password.xml  fragment_ga.xml  fragment_game_dantiao_info_11select5.xml  fragment_game_dantiao_info_kuaile8.xml  fragment_game_dantiao_info_shishicai.xml  fragment_game_method_info_11select5.xml  fragment_game_method_info_fucai3d.xml  fragment_game_method_info_kl10f.xml  fragment_game_method_info_kl8.xml  fragment_game_method_info_kuailepuke.xml  fragment_game_method_info_kuaisan.xml  fragment_game_method_info_lhc.xml  fragment_game_method_info_p3p5.xml  fragment_game_method_info_shishicai.xml  fragment_game_table.xml  fragment_ggc_card_detail.xml  fragment_ggc_my_package.xml  (+113 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  issue_mmc_arrays.xml  number.xml  strings.xml  styles.xml
(+342 files in other folders)
