<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:maxHeight="100dip"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开奖期" />

        <com.goldenasia.lottery.component.MyAutoCompleteTextView
            android:id="@+id/issue_spinner"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_mmc_fit_button"
            android:digits="1234567890"
            android:imeActionLabel="生成"
            android:inputType="number"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="次" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="(最多连续开20次)"
            android:textColor="@color/app_font_dark_color" />

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/add_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/notidialog_rightbtn_selector"
            android:text="生成"
            android:textColor="@color/white" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/app_rowchange_color"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/total_textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="合计：0"
            android:textSize="14dip" />

        <CheckBox
            android:id="@+id/shopping_mmc_append_settings"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:text="追中即停"
            android:textColor="@color/text_dark"
            android:textSize="14dip" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollview_mmc_to"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <HorizontalScrollView
            android:id="@+id/synchor_double_red"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/white"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/fragment_chase_mcc_title" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="260dip">

                    <LinearLayout
                        android:id="@+id/chase_mmc_listview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"></LinearLayout>
                </ScrollView>
            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>
</LinearLayout>


