<?xml version="1.0" encoding="utf-8"?>
<com.cpiz.android.bubbleview.BubbleLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_bubble"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:background="@color/app_menu_background"
    android:orientation="vertical">

    <ListView
        android:id="@+id/issueNoList"
        android:layout_width="80dp"
        android:layout_height="wrap_content">
    </ListView>
</com.cpiz.android.bubbleview.BubbleLinearLayout>