<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFDFDF"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="意见反馈标题:" />

    <EditText
        android:id="@+id/add_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:background="@drawable/feedback_edittext_bg"
        android:hint="输入您的意见反馈标题"
        android:textSize="13sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:layout_marginTop="20dp"
        android:text="意见反馈正文:" />

    <EditText
        android:id="@+id/add_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/feedback_edittext_bg"
        android:enabled="true"
        android:gravity="top"
        android:hint="输入您的意见，最多可输入200个字"
        android:textSize="13sp"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:minLines="8"
        android:maxLength="200"
        android:scrollbars="vertical"/>


    <TextView
        android:id="@+id/residual_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:textSize="14dp"
        android:text="剩余200个字" />

    <Button
        android:id="@+id/feeback_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@drawable/botton_log_in"
        android:gravity="center"
        android:text="返回"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/feeback_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@drawable/botton_log_in"
        android:gravity="center"
        android:text="提交"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>
