<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFDFDF"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <!-- 显示用户头像、名称、账号余额 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/user_background"
            android:gravity="center_vertical"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">

            <LinearLayout
                android:id="@+id/service_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="4dp"
                android:clickable="true"
                android:descendantFocusability="blocksDescendants"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/ic_tap_customer_service"/>

                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客服"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <com.goldenasia.lottery.view.CircleImageView
                    android:id="@+id/user_logo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_launcher"
                    app:border_width="1dp"
                    app:border_color="@color/app_main"/>

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UserName223"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/user_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@drawable/ic_tap_balance"
                    android:drawablePadding="3dp"
                    android:text=" 账号余额：8000.00"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="32dp"
                android:layout_marginTop="4dp"
                android:clickable="true"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/ic_tap_setting"/>

                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>

        </RelativeLayout>

        <View style="@style/horizontal_divide_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/recharge"
                style="@style/horizontal_item"
                android:drawableTop="@drawable/ic_deposit"
                android:paddingTop="@dimen/pad_ud"
                android:text="充值" />

            <TextView
                android:id="@+id/withdraw_deposit"
                style="@style/horizontal_item"
                android:drawableTop="@drawable/ic_withdraw"
                android:paddingTop="@dimen/pad_ud"
                android:text="提现" />

            <TextView
                android:id="@+id/transfer"
                style="@style/horizontal_item"
                android:drawableTop="@drawable/ic_transfer"
                android:paddingTop="@dimen/pad_ud"
                android:text="转帐" />
        </LinearLayout>

        <!-- 下级管理 立即开户 会员报表 ，代理账号独有-->
        <LinearLayout
            android:id="@+id/only_agency_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <View style="@style/big_divideLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <!--下级管理-->
                <LinearLayout
                    android:id="@+id/lower_member_manager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:paddingLeft="22dp"
                    android:descendantFocusability="blocksDescendants"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="45.5dp"
                        android:minWidth="45.5dp"
                        android:layout_gravity="center_vertical"
                        android:clickable="false"
                        android:focusable="false"
                        android:background="@drawable/ic_subordinate_management"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:paddingTop="17dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="下级管理"
                            android:textColor="@color/text_dark"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/lower_member_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="0"
                            android:textColor="@color/app_main_support"
                            android:textSize="@dimen/text_size_tiny"/>
                    </LinearLayout>
                </LinearLayout>

                <View style="@style/vertical_divide_line" />

                <!--立即开户-->
                <LinearLayout
                    android:id="@+id/add_member_ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingLeft="22dp"
                    android:onClick="fff"
                    android:descendantFocusability="blocksDescendants"
                    >
                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="45.5dp"
                        android:minWidth="45.5dp"
                        android:layout_gravity="center_vertical"
                        android:clickable="false"
                        android:focusable="false"
                        android:background="@drawable/ic_open_account"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:paddingTop="17dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="人工开户"
                            android:textColor="@color/text_dark"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="添加+"
                            android:textColor="@color/app_main_support"
                            android:textSize="@dimen/text_size_tiny"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View style="@style/horizontal_divide_line" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/add_member_link"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:descendantFocusability="blocksDescendants"
                    android:gravity="center_vertical"
                    android:paddingLeft="22dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ic_open_account"
                        android:clickable="false"
                        android:focusable="false"
                        android:minHeight="45.5dp"
                        android:minWidth="45.5dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical"
                        android:paddingTop="17dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="链接开户"
                            android:textColor="@color/text_dark"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="添加+"
                            android:textColor="@color/app_main_support"
                            android:textSize="@dimen/text_size_tiny"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:maxLines="1"
                        android:text="链接开户"
                        android:textColor="@color/text_dark"
                        android:textSize="14sp"/>

                </LinearLayout>

                <View style="@style/vertical_divide_line"/>
                <!--会员报表-->
                <LinearLayout
                    android:id="@+id/member_report"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="22dp"
                    android:descendantFocusability="blocksDescendants"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="45.5dp"
                        android:minWidth="45.5dp"
                        android:layout_gravity="center_vertical"
                        android:clickable="false"
                        android:focusable="false"
                        android:background="@drawable/ico_report"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:maxLines="1"
                        android:text="会员报表"
                        android:textColor="@color/text_dark"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View style="@style/big_divideLine" />

        <RelativeLayout
            android:id="@+id/notice"
            style="@style/tabUserItemLinearLayout">
            <TextView
                style="@style/tabMyUserItemText"
                android:drawableLeft="@drawable/notice_icon"
                android:text="平台公告"
                />
            <ImageView style="@style/tabUserItemImgArrow" />
        </RelativeLayout>

        <View style="@style/horizontal_divide_line" />


        <RelativeLayout
            android:id="@+id/station_letter"
            style="@style/tabUserItemLinearLayout">

            <ImageView
                android:id="@+id/station_letter_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="32dp"
                android:src="@drawable/stationemail_icon" />

            <TextView
                android:id="@+id/station_letter_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/station_letter_icon"
                android:layout_marginLeft="15dp"
                android:text="站内信"
                />
            <TextView
                android:id="@+id/station_letter_badge"
                android:layout_marginLeft="-5dp"
                android:layout_marginTop="5dp"
                android:layout_width="50dp"
                android:layout_toRightOf="@+id/station_letter_icon"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/station_letter_image"
                style="@style/tabUserItemImgArrow" />
        </RelativeLayout>

        <View style="@style/horizontal_divide_line" />

        <!--<TextView-->
            <!--android:id="@+id/rebates_setting"-->
            <!--style="@style/tabUserItemText"-->
            <!--android:drawableLeft="@drawable/bonus_setting_icon"-->
            <!--android:visibility="gone"-->
            <!--android:text="奖金设置" />-->

        <!--<View style="@style/horizontal_divide_line" />-->

        <!--<TextView-->
            <!--android:id="@+id/notice"-->
            <!--style="@style/tabUserItemText"-->
            <!--android:drawableLeft="@drawable/notice_icon"-->
            <!--android:text="历史公告" />-->

        <!--<View style="@style/horizontal_divide_line" />-->


        <RelativeLayout
            android:id="@+id/feedback"
            style="@style/tabUserItemLinearLayout">
            <TextView
                style="@style/tabMyUserItemText"
                android:drawableLeft="@drawable/feedback_icon"
                android:text="意见反馈"/>
            <ImageView style="@style/tabUserItemImgArrow" />
        </RelativeLayout>

        <View  style="@style/horizontal_divide_line" />

        <RelativeLayout
            android:id="@+id/version"
            android:layout_below="@+id/card_setting_line"
            style="@style/tabUserItemLinearLayout">
            <TextView
                style="@style/tabMyUserItemText"
                android:drawableLeft="@drawable/check_update_icon"
                android:text="检查更新"/>
            <ImageView style="@style/tabUserItemImgArrow" />
        </RelativeLayout>

        <View
            style="@style/horizontal_divide_line" />

        <RelativeLayout
            android:id="@+id/logout"
            style="@style/tabUserItemLinearLayout">
            <TextView
                style="@style/tabMyUserItemText"
                android:drawableLeft="@drawable/logout_icon"
                android:text="退出登录"/>
            <ImageView style="@style/tabUserItemImgArrow" />
        </RelativeLayout>

        <View android:visibility="gone" style="@style/horizontal_divide_line" />

    </LinearLayout>

</ScrollView>


