<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="   用户名:"
            android:textSize="16sp" />

        <com.goldenasia.lottery.component.CleanableEditText
            android:id="@+id/find_edit_account"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="3dp"
            android:hint="字母开头，长度为5-16个字母或数字"
            android:background="@drawable/shape_rounded_bg"
            android:maxLines="1"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:text="资金密码:" />

        <com.goldenasia.lottery.component.CleanableEditText
            android:id="@+id/fund_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@drawable/shape_rounded_bg"
            android:gravity="center_vertical"
            android:hint="请输入资金密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="3dp"
            android:textSize="16sp" />

    </LinearLayout>

    <Button
        android:id="@+id/find_password_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@drawable/botton_log_in"
        android:gravity="center"
        android:text="提交"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/contact_customer_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@drawable/botton_log_in"
        android:gravity="center"
        android:text="联系客服"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</LinearLayout>