<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:padding="20dp">

        <!--特码-->
        <LinearLayout
            android:id="@+id/te_ma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="和值"
                android:textColor="@color/app_font_dark_color"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/gray">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/game_method_info_padding"
                        android:layout_weight="191"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="和值单双"
                        android:textColor="@color/app_font_dark_color"
                        android:textSize="14sp"
                        android:typeface="serif"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/game_method_info_padding"
                        android:layout_weight="470"
                        android:background="@color/white"
                        android:text="任选一个和值单双属性进行投注，当开奖结果的20个号码和值是奇数时为单，是偶数时为双。单双属性与所投注一致，即为中奖。"
                        android:textColor="@color/app_font_dark_color"
                        android:textSize="12sp"
                        android:typeface="serif"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/game_method_info_padding"
                        android:layout_weight="191"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="和值810"
                        android:textColor="@color/app_font_dark_color"
                        android:textSize="14sp"
                        android:typeface="serif"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/game_method_info_padding"
                        android:layout_weight="470"
                        android:background="@color/white"
                        android:text="任选一个和值大小属性进行投注，开奖结果的20个号码和值大于810时为大，和值小于  810为小，和值=810为和。大小属性与所投注的结果一致，即为中奖。"
                        android:textColor="@color/app_font_dark_color"
                        android:textSize="12sp"
                        android:typeface="serif"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/game_method_info_padding"
                        android:layout_weight="191"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="和值五行"
                        android:textColor="@color/app_font_dark_color"
                        android:textSize="14sp"
                        android:typeface="serif"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/game_method_info_padding"
                        android:layout_weight="470"
                        android:background="@color/white"
                        android:text="任选一个五行属性进行投注，当开奖结果的20个号码和值在210~695为金，696~763为木。764~763为木，764~855为水，856~923为火，924~1410为土。五行属性与投注的结果一致，即为中奖。"
                        android:textColor="@color/app_font_dark_color"
                        android:textSize="12sp"
                        android:typeface="serif"/>
                </TableRow>
            </TableLayout>

        </LinearLayout>

        <!--正码-->
        <LinearLayout
            android:id="@+id/zheng_ma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="奇偶和"
                android:textColor="@color/app_font_dark_color"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/gray">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/game_method_info_padding"
                        android:layout_weight="191"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="奇偶和"
                        android:textColor="@color/app_font_dark_color"
                        android:textSize="14sp"
                        android:typeface="serif"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/game_method_info_padding"
                        android:layout_weight="470"
                        android:background="@color/white"
                        android:text="对当期20个开奖号码的奇偶个数进行投注，奇数个数大于偶数个数称为奇盘；偶数个数大于奇数个数称为偶盘；两个号码个数相等称为和盘。"
                        android:textColor="@color/app_font_dark_color"
                        android:textSize="12sp"
                        android:typeface="serif"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <!--正码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上中下"
                android:textColor="@color/app_font_dark_color"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/gray">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/game_method_info_padding"
                        android:layout_weight="191"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="上中下"
                        android:textColor="@color/app_font_dark_color"
                        android:textSize="14sp"
                        android:typeface="serif"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/game_method_info_padding"
                        android:layout_weight="470"
                        android:background="@color/white"
                        android:text="对当期20个号码的上下盘个数进行投注，上盘号码为01~40，下盘号码为41~80，上下盘号码个数相等为合盘，开出的20个中奖号码中：如上盘号码占多数（超过10个）时，则投“上”中奖；下盘号码占多数时，则投“下”中奖；上下盘号码开出的数目相同（各10个数字），则投“中”中奖。"
                        android:textColor="@color/app_font_dark_color"
                        android:textSize="12sp"
                        android:typeface="serif"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <!--正码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="任选"
                android:textColor="@color/app_font_dark_color"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/gray">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/game_method_info_padding"
                        android:layout_weight="191"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="任选一"
                        android:textColor="@color/app_font_dark_color"
                        android:textSize="14sp"
                        android:typeface="serif"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/game_method_info_padding"
                        android:layout_weight="470"
                        android:background="@color/white"
                        android:text="从01~80中选择1个号码组成一注，当期开奖结果的20个号码中包含所选号码即为中奖。"
                        android:textColor="@color/app_font_dark_color"
                        android:textSize="12sp"
                        android:typeface="serif"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/game_method_info_padding"
                        android:layout_weight="191"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="任选二"
                        android:textColor="@color/app_font_dark_color"
                        android:textSize="14sp"
                        android:typeface="serif"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/game_method_info_padding"
                        android:layout_weight="470"
                        android:background="@color/white"
                        android:text="从01~80中选择2个号码组成一注，当期开奖结果的20个号码中包含所选号码即为中奖。"
                        android:textColor="@color/app_font_dark_color"
                        android:textSize="12sp"
                        android:typeface="serif"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/game_method_info_padding"
                        android:layout_weight="191"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="任选三"
                        android:textColor="@color/app_font_dark_color"
                        android:textSize="14sp"
                        android:typeface="serif"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/game_method_info_padding"
                        android:layout_weight="470"
                        android:background="@color/white"
                        android:text="从01~80中选择3个号码组成一注，当期开奖结果的20个号码中包含3个所选号码即中一等奖，包含两个号码即中二等奖。不可兼中兼得。"
                        android:textColor="@color/app_font_dark_color"
                        android:textSize="12sp"
                        android:typeface="serif"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/game_method_info_padding"
                        android:layout_weight="191"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="任选四"
                        android:textColor="@color/app_font_dark_color"
                        android:textSize="14sp"
                        android:typeface="serif"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/game_method_info_padding"
                        android:layout_weight="470"
                        android:background="@color/white"
                        android:text="从01~80中选择4个号码组成一注，当期开奖结果的20个号码中包含4个所选号码即中一等奖，包含3个所选号码即中二等奖。包含2个所选号码即中三等奖，不可兼中兼得。"
                        android:textColor="@color/app_font_dark_color"
                        android:textSize="12sp"
                        android:typeface="serif"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/game_method_info_padding"
                        android:layout_weight="191"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="任选五"
                        android:textColor="@color/app_font_dark_color"
                        android:textSize="14sp"
                        android:typeface="serif"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/game_method_info_padding"
                        android:layout_weight="470"
                        android:background="@color/white"
                        android:text="从01~80中选择5个号码组成一注，当期开奖结果的20个号码中包含5个所选号码即中一等奖，包含4个所选号码即中二等奖。包含3个所选号码即中三等奖，不可兼中兼得。"
                        android:textColor="@color/app_font_dark_color"
                        android:textSize="12sp"
                        android:typeface="serif"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/game_method_info_padding"
                        android:layout_weight="191"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="任选六"
                        android:textColor="@color/app_font_dark_color"
                        android:textSize="14sp"
                        android:typeface="serif"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/game_method_info_padding"
                        android:layout_weight="470"
                        android:background="@color/white"
                        android:text="从01~80中选择6个号码组成一注，当期开奖结果的20个号码中包含6个所选号码即中一等奖，包含5个所选号码即中二等奖。包含4个所选号码即中三等奖，不可兼中兼得。"
                        android:textColor="@color/app_font_dark_color"
                        android:textSize="12sp"
                        android:typeface="serif"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/game_method_info_padding"
                        android:layout_weight="191"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="任选七"
                        android:textColor="@color/app_font_dark_color"
                        android:textSize="14sp"
                        android:typeface="serif"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/game_method_info_padding"
                        android:layout_weight="470"
                        android:background="@color/white"
                        android:text="从01~80中选择7个号码组成一注，当期开奖结果的20个号码中包含7个所选号码即中一等奖，包含6个所选号码即中二等奖。包含5个所选号码即中三等奖，不可兼中兼得。"
                        android:textColor="@color/app_font_dark_color"
                        android:textSize="12sp"
                        android:typeface="serif"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>


