<?xml version="1.0" encoding="utf-8"?>
<in.srain.cube.views.ptr.PtrClassicFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loadmore_inbox_listview"
    android:background="#f5f5f5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <in.srain.cube.views.loadmore.LoadMoreListViewContainer
        android:id="@+id/loadmore_inbox_listview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cube_mints_white">

        <ListView
            android:id="@+id/inbox_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@color/gameCheck"
            android:dividerHeight="1dip"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:scrollbarStyle="outsideOverlay" />
    </in.srain.cube.views.loadmore.LoadMoreListViewContainer>
</in.srain.cube.views.ptr.PtrClassicFrameLayout>