<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.goldenasia.lottery.component.CustomScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_alignParentTop="true"
        android:background="@color/background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="visible">

            <RadioGroup
                android:id="@+id/manner_radiogroup"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/prefect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="上级" />

                <RadioButton
                    android:id="@+id/follower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="下级" />

                <RadioButton
                    android:id="@+id/ownership"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:text="所有" />

            </RadioGroup>


            <LinearLayout
                android:id="@+id/send_member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:gravity="center_vertical|center"
                    android:text="收件人:"
                    android:textSize="14sp" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.goldenasia.lottery.component.ContactCloudEditTextImpl
                        android:id="@+id/addressee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_toLeftOf="@+id/v_choose_contact"
                        android:background="@drawable/shape_rounded_bg"
                        android:hint="输入用户名(多个用户回车分隔)"
                        android:inputType="text|textMultiLine"
                        android:minHeight="35dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="20dp"
                        android:paddingTop="2dp"
                        android:textColorHint="@color/ggc_bg" />

                    <ImageView
                        android:id="@+id/add_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/background_round_bg"
                        android:src="@drawable/add" />
                </FrameLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center"
                    android:textSize="14sp"
                    android:text="标　题:" />

                <EditText
                    android:id="@+id/title_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rounded_bg"
                    android:gravity="center_vertical|left"
                    android:hint="请输入标题"
                    android:inputType="text|textMultiLine"
                    android:padding="2dp"
                    android:singleLine="true"
                    android:textColorHint="@color/ggc_bg" />
            </LinearLayout>

            <TextView
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:gravity="center_vertical|center"
                android:textSize="14sp"
                android:text="内　容:" />

            <EditText
                android:id="@+id/multiline_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rounded_bg"
                android:gravity="top"
                android:hint="请输入发件内容....."
                android:inputType="textMultiLine"
                android:maxLines="6"
                android:minLines="5"
                android:padding="2dp"
                android:scrollbars="vertical"
                android:textColorHint="@color/gray" />
        </LinearLayout>
    </com.goldenasia.lottery.component.CustomScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/app_main_dark"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/button_login"
            android:text="取消"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/button_login"
            android:text="发送"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>


