<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="60.6dp"
              android:layout_height="50.25dp"
              android:background="@color/transparent"
              android:gravity="center"
              android:orientation="vertical">

    <TextView
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="号码"
        android:textSize="18.9sp"/>
    <TextView
        android:id="@+id/money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="奖金"
        android:textSize="8sp"/>
</LinearLayout>
