<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp">
        <com.goldenasia.lottery.pattern.LhcLayout
            android:id="@+id/layout_mouse"
            style="@style/lhc_sx_layout"
            app:sx="鼠">
            <TextView
                android:id="@+id/textViewA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_special_complete_circle_defalut_ball_lhc"
                android:gravity="center"
                android:text="鼠"
                android:textColor="@color/app_main"
                android:textSize="@dimen/ball_text_size"/>
            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_weight="1"
                android:background="@drawable/bg_special_complete_circle_defalut_ball_lhc"
                android:gravity="center"
                android:text="10"
                android:textColor="@color/app_main"
                android:textSize="@dimen/ball_text_size"/>
            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lhc_tail_gap"
                android:layout_weight="1"
                android:background="@drawable/bg_special_complete_circle_defalut_ball_lhc"
                android:gravity="center"
                android:text="22"
                android:textColor="@color/app_main"
                android:textSize="@dimen/ball_text_size"/>
            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lhc_tail_gap"
                android:layout_weight="1"
                android:background="@drawable/bg_special_complete_circle_defalut_ball_lhc"
                android:gravity="center"
                android:text="34"
                android:textColor="@color/app_main"
                android:textSize="@dimen/ball_text_size"/>
            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lhc_tail_gap"
                android:layout_weight="1"
                android:background="@drawable/bg_special_complete_circle_defalut_ball_lhc"
                android:gravity="center"
                android:text="46"
                android:textColor="@color/app_main"
                android:textSize="@dimen/ball_text_size"/>
        </com.goldenasia.lottery.pattern.LhcLayout>
        <com.goldenasia.lottery.pattern.LhcLayout
            android:id="@+id/layout_cow"
            style="@style/lhc_sx_layout"
            app:sx="牛">
            <TextView
                android:id="@+id/textViewB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_special_complete_circle_defalut_ball_lhc"
                android:gravity="center"
                android:text="牛"
                android:textColor="@color/app_main"
                android:textSize="@dimen/ball_text_size"/>
            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_weight="1"
                android:background="@drawable/bg_special_complete_circle_defalut_ball_lhc"
                android:gravity="center"
                android:text="9"
                android:textColor="@color/app_main"
                android:textSize="@dimen/ball_text_size"
            />
            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lhc_tail_gap"
                android:layout_weight="1"
                android:background="@drawable/bg_special_complete_circle_defalut_ball_lhc"
                android:gravity="center"
                android:text="21"
                android:textColor="@color/app_main"
                android:textSize="@dimen/ball_text_size"/>
            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lhc_tail_gap"
                android:layout_weight="1"
                android:background="@drawable/bg_special_complete_circle_defalut_ball_lhc"
                android:gravity="center"
                android:text="33"
                android:textColor="@color/app_main"
                android:textSize="@dimen/ball_text_size"/>
            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lhc_tail_gap"
                android:layout_weight="1"
                android:background="@drawable/bg_special_complete_circle_defalut_ball_lhc"
                android:gravity="center"
                android:text="45"
                android:textColor="@color/app_main"
                android:textSize="@dimen/ball_text_size"/>
        </com.goldenasia.lottery.pattern.LhcLayout>
        <com.goldenasia.lottery.pattern.LhcLayout
            android:id="@+id/layout_tiger"
            style="@style/lhc_sx_layout"
            app:sx="虎">
            <TextView
                android:id="@+id/textViewC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_special_complete_circle_defalut_ball_lhc"
                android:gravity="center"
                android:text="虎"
                android:textColor="@color/app_main"
                android:textSize="@dimen/ball_text_size"/>
            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_weight="1"
                android:background="@drawable/bg_special_complete_circle_defalut_ball_lhc"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/app_main"
                android:textSize="@dimen/ball_text_size"/>
            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lhc_tail_gap"
                android:layout_weight="1"
                android:background="@drawable/bg_special_complete_circle_defalut_ball_lhc"
                android:gravity="center"
                android:text="20"
                android:textColor="@color/app_main"
                android:textSize="@dimen/ball_text_size"/>
            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lhc_tail_gap"
                android:layout_weight="1"
                android:background="@drawable/bg_special_complete_circle_defalut_ball_lhc"
                android:gravity="center"
                android:text="32"
                android:textColor="@color/app_main"
                android:textSize="@dimen/ball_text_size"/>
            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lhc_tail_gap"
                android:layout_weight="1"
                android:background="@drawable/bg_special_complete_circle_defalut_ball_lhc"
                android:gravity="center"
                android:text="44"
                android:textColor="@color/app_main"
                android:textSize="@dimen/ball_text_size"/>
        </com.goldenasia.lottery.pattern.LhcLayout>
        <com.goldenasia.lottery.pattern.LhcLayout
            android:id="@+id/layout_rabbit"
            style="@style/lhc_sx_layout"
            app:sx="兔">
            <TextView
                android:id="@+id/textViewD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_special_complete_circle_defalut_ball_lhc"
                android:gravity="center"
                android:text="兔"
                android:textColor="@color/app_main"
                android:textSize="@dimen/ball_text_size"/>
            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_weight="1"
                android:background="@drawable/bg_special_complete_circle_defalut_ball_lhc"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/app_main"
                android:textSize="@dimen/ball_text_size"/>
            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lhc_tail_gap"
                android:layout_weight="1"
                android:background="@drawable/bg_special_complete_circle_defalut_ball_lhc"
                android:gravity="center"
                android:text="19"
                android:textColor="@color/app_main"
                android:textSize="@dimen/ball_text_size"/>
            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lhc_tail_gap"
                android:layout_weight="1"
                android:background="@drawable/bg_special_complete_circle_defalut_ball_lhc"
                android:gravity="center"
                android:text="31"
                android:textColor="@color/app_main"
                android:textSize="@dimen/ball_text_size"/>
            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lhc_tail_gap"
                android:layout_weight="1"
                android:background="@drawable/bg_special_complete_circle_defalut_ball_lhc"
                android:gravity="center"
                android:text="43"
                android:textColor="@color/app_main"
                android:textSize="@dimen/ball_text_size"/>
        </com.goldenasia.lottery.pattern.LhcLayout>
        <com.goldenasia.lottery.pattern.LhcLayout
            android:id="@+id/layout_dragon"
            style="@style/lhc_sx_layout"
            app:sx="龙">
            <TextView
                android:id="@+id/textViewE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_special_complete_circle_defalut_ball_lhc"
                android:gravity="center"
                android:text="龙"
                android:textColor="@color/app_main"
                android:textSize="@dimen/ball_text_size"/>
            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_weight="1"
                android:background="@drawable/bg_special_complete_circle_defalut_ball_lhc"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/app_main"
                android:textSize="@dimen/ball_text_size"/>
            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lhc_tail_gap"
                android:layout_weight="1"
                android:background="@drawable/bg_special_complete_circle_defalut_ball_lhc"
                android:gravity="center"
                android:text="18"
                android:textColor="@color/app_main"
                android:textSize="@dimen/ball_text_size"/>
            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lhc_tail_gap"
                android:layout_weight="1"
                android:background="@drawable/bg_special_complete_circle_defalut_ball_lhc"
                android:gravity="center"
                android:text="30"
                android:textColor="@color/app_main"
                android:textSize="@dimen/ball_text_size"/>
            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lhc_tail_gap"
                android:layout_weight="1"
                android:background="@drawable/bg_special_complete_circle_defalut_ball_lhc"
                android:gravity="center"
                android:text="42"
                android:textColor="@color/app_main"
                android:textSize="@dimen/ball_text_size"/>
        </com.goldenasia.lottery.pattern.LhcLayout>
        <com.goldenasia.lottery.pattern.LhcLayout
            android:id="@+id/layout_snake"
            style="@style/lhc_sx_layout"
            app:sx="蛇">
            <TextView
                android:id="@+id/textViewF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_special_complete_circle_defalut_ball_lhc"
                android:gravity="center"
                android:text="蛇"
                android:textColor="@color/app_main"
                android:textSize="@dimen/ball_text_size"/>
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_weight="1"
                android:background="@drawable/bg_special_complete_circle_defalut_ball_lhc"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/app_main"
                android:textSize="@dimen/ball_text_size"/>
            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lhc_tail_gap"
                android:layout_weight="1"
                android:background="@drawable/bg_special_complete_circle_defalut_ball_lhc"
                android:gravity="center"
                android:text="17"
                android:textColor="@color/app_main"
                android:textSize="@dimen/ball_text_size"/>
            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lhc_tail_gap"
                android:layout_weight="1"
                android:background="@drawable/bg_special_complete_circle_defalut_ball_lhc"
                android:gravity="center"
                android:text="29"
                android:textColor="@color/app_main"
                android:textSize="@dimen/ball_text_size"/>
            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lhc_tail_gap"
                android:layout_weight="1"
                android:background="@drawable/bg_special_complete_circle_defalut_ball_lhc"
                android:gravity="center"
                android:text="41"
                android:textColor="@color/app_main"
                android:textSize="@dimen/ball_text_size"/>
        </com.goldenasia.lottery.pattern.LhcLayout>
        <com.goldenasia.lottery.pattern.LhcLayout
            android:id="@+id/layout_horse"
            style="@style/lhc_sx_layout"
            app:sx="马">
            <TextView
                android:id="@+id/textViewG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_special_complete_circle_defalut_ball_lhc"
                android:gravity="center"
                android:text="马"
                android:textColor="@color/app_main"
                android:textSize="@dimen/ball_text_size"/>
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_weight="1"
                android:background="@drawable/bg_special_complete_circle_defalut_ball_lhc"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/app_main"
                android:textSize="@dimen/ball_text_size"/>
            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lhc_tail_gap"
                android:layout_weight="1"
                android:background="@drawable/bg_special_complete_circle_defalut_ball_lhc"
                android:gravity="center"
                android:text="16"
                android:textColor="@color/app_main"
                android:textSize="@dimen/ball_text_size"/>
            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lhc_tail_gap"
                android:layout_weight="1"
                android:background="@drawable/bg_special_complete_circle_defalut_ball_lhc"
                android:gravity="center"
                android:text="28"
                android:textColor="@color/app_main"
                android:textSize="@dimen/ball_text_size"/>
            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lhc_tail_gap"
                android:layout_weight="1"
                android:background="@drawable/bg_special_complete_circle_defalut_ball_lhc"
                android:gravity="center"
                android:text="40"
                android:textColor="@color/app_main"
                android:textSize="@dimen/ball_text_size"/>
        </com.goldenasia.lottery.pattern.LhcLayout>
        <com.goldenasia.lottery.pattern.LhcLayout
            android:id="@+id/layout_sheep"
            style="@style/lhc_sx_layout"
            app:sx="羊">
            <TextView
                android:id="@+id/textViewH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_special_complete_circle_defalut_ball_lhc"
                android:gravity="center"
                android:text="羊"
                android:textColor="@color/app_main"
                android:textSize="@dimen/ball_text_size"/>
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_weight="1"
                android:background="@drawable/bg_special_complete_circle_defalut_ball_lhc"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/app_main"
                android:textSize="@dimen/ball_text_size"/>
            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lhc_tail_gap"
                android:layout_weight="1"
                android:background="@drawable/bg_special_complete_circle_defalut_ball_lhc"
                android:gravity="center"
                android:text="15"
                android:textColor="@color/app_main"
                android:textSize="@dimen/ball_text_size"/>
            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lhc_tail_gap"
                android:layout_weight="1"
                android:background="@drawable/bg_special_complete_circle_defalut_ball_lhc"
                android:gravity="center"
                android:text="27"
                android:textColor="@color/app_main"
                android:textSize="@dimen/ball_text_size"/>
            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lhc_tail_gap"
                android:layout_weight="1"
                android:background="@drawable/bg_special_complete_circle_defalut_ball_lhc"
                android:gravity="center"
                android:text="39"
                android:textColor="@color/app_main"
                android:textSize="@dimen/ball_text_size"/>
        </com.goldenasia.lottery.pattern.LhcLayout>
        <com.goldenasia.lottery.pattern.LhcLayout
            android:id="@+id/layout_monkey"
            style="@style/lhc_sx_layout"
            app:sx="猴">
            <TextView
                android:id="@+id/textViewI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_special_complete_circle_defalut_ball_lhc"
                android:gravity="center"
                android:text="猴"
                android:textColor="@color/app_main"
                android:textSize="@dimen/ball_text_size"/>
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_weight="1"
                android:background="@drawable/bg_special_complete_circle_defalut_ball_lhc"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/app_main"
                android:textSize="@dimen/ball_text_size"/>
            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lhc_tail_gap"
                android:layout_weight="1"
                android:background="@drawable/bg_special_complete_circle_defalut_ball_lhc"
                android:gravity="center"
                android:text="14"
                android:textColor="@color/app_main"
                android:textSize="@dimen/ball_text_size"/>
            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lhc_tail_gap"
                android:layout_weight="1"
                android:background="@drawable/bg_special_complete_circle_defalut_ball_lhc"
                android:gravity="center"
                android:text="26"
                android:textColor="@color/app_main"
                android:textSize="@dimen/ball_text_size"/>
            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lhc_tail_gap"
                android:layout_weight="1"
                android:background="@drawable/bg_special_complete_circle_defalut_ball_lhc"
                android:gravity="center"
                android:text="38"
                android:textColor="@color/app_main"
                android:textSize="@dimen/ball_text_size"/>
        </com.goldenasia.lottery.pattern.LhcLayout>
        <com.goldenasia.lottery.pattern.LhcLayout
            android:id="@+id/layout_chicken"
            style="@style/lhc_sx_layout"
            app:sx="鸡">
            <TextView
                android:id="@+id/textViewJ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_special_complete_circle_defalut_ball_lhc"
                android:gravity="center"
                android:text="鸡"
                android:textColor="@color/app_main"
                android:textSize="@dimen/ball_text_size"/>
            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_weight="1"
                android:background="@drawable/bg_special_complete_circle_defalut_ball_lhc"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/app_main"
                android:textSize="@dimen/ball_text_size"/>
            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lhc_tail_gap"
                android:layout_weight="1"
                android:background="@drawable/bg_special_complete_circle_defalut_ball_lhc"
                android:gravity="center"
                android:text="13"
                android:textColor="@color/app_main"
                android:textSize="@dimen/ball_text_size"/>
            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lhc_tail_gap"
                android:layout_weight="1"
                android:background="@drawable/bg_special_complete_circle_defalut_ball_lhc"
                android:gravity="center"
                android:text="25"
                android:textColor="@color/app_main"
                android:textSize="@dimen/ball_text_size"/>
            <TextView
                android:id="@+id/textView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lhc_tail_gap"
                android:layout_weight="1"
                android:background="@drawable/bg_special_complete_circle_defalut_ball_lhc"
                android:gravity="center"
                android:text="37"
                android:textColor="@color/app_main"
                android:textSize="@dimen/ball_text_size"/>
            <TextView
                android:id="@+id/textView58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lhc_tail_gap"
                android:layout_weight="1"
                android:background="@drawable/bg_special_complete_circle_defalut_ball_lhc"
                android:gravity="center"
                android:text="49"
                android:textColor="@color/app_main"
                android:textSize="@dimen/ball_text_size"/>
        </com.goldenasia.lottery.pattern.LhcLayout>
        <com.goldenasia.lottery.pattern.LhcLayout
            android:id="@+id/layout_dog"
            style="@style/lhc_sx_layout"
            app:sx="狗">
            <TextView
                android:id="@+id/textViewK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_special_complete_circle_defalut_ball_lhc"
                android:gravity="center"
                android:text="狗"
                android:textColor="@color/app_main"
                android:textSize="@dimen/ball_text_size"/>
            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_weight="1"
                android:background="@drawable/bg_special_complete_circle_defalut_ball_lhc"
                android:gravity="center"
                android:text="12"
                android:textColor="@color/app_main"
                android:textSize="@dimen/ball_text_size"/>
            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lhc_tail_gap"
                android:layout_weight="1"
                android:background="@drawable/bg_special_complete_circle_defalut_ball_lhc"
                android:gravity="center"
                android:text="24"
                android:textColor="@color/app_main"
                android:textSize="@dimen/ball_text_size"/>
            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lhc_tail_gap"
                android:layout_weight="1"
                android:background="@drawable/bg_special_complete_circle_defalut_ball_lhc"
                android:gravity="center"
                android:text="36"
                android:textColor="@color/app_main"
                android:textSize="@dimen/ball_text_size"/>
            <TextView
                android:id="@+id/textView47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lhc_tail_gap"
                android:layout_weight="1"
                android:background="@drawable/bg_special_complete_circle_defalut_ball_lhc"
                android:gravity="center"
                android:text="48"
                android:textColor="@color/app_main"
                android:textSize="@dimen/ball_text_size"/>
        </com.goldenasia.lottery.pattern.LhcLayout>
        <com.goldenasia.lottery.pattern.LhcLayout
            android:id="@+id/layout_pig"
            style="@style/lhc_sx_layout"
            app:sx="猪">
            <TextView
                android:id="@+id/textViewL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_special_complete_circle_defalut_ball_lhc"
                android:gravity="center"
                android:text="猪"
                android:textColor="@color/app_main"
                android:textSize="@dimen/ball_text_size"/>
            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_weight="1"
                android:background="@drawable/bg_special_complete_circle_defalut_ball_lhc"
                android:gravity="center"
                android:text="11"
                android:textColor="@color/app_main"
                android:textSize="@dimen/ball_text_size"/>
            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lhc_tail_gap"
                android:layout_weight="1"
                android:background="@drawable/bg_special_complete_circle_defalut_ball_lhc"
                android:gravity="center"
                android:text="23"
                android:textColor="@color/app_main"
                android:textSize="@dimen/ball_text_size"/>
            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lhc_tail_gap"
                android:layout_weight="1"
                android:background="@drawable/bg_special_complete_circle_defalut_ball_lhc"
                android:gravity="center"
                android:text="35"
                android:textColor="@color/app_main"
                android:textSize="@dimen/ball_text_size"/>
            <TextView
                android:id="@+id/textView46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lhc_tail_gap"
                android:layout_weight="1"
                android:background="@drawable/bg_special_complete_circle_defalut_ball_lhc"
                android:gravity="center"
                android:text="47"
                android:textColor="@color/app_main"
                android:textSize="@dimen/ball_text_size"/>
        </com.goldenasia.lottery.pattern.LhcLayout>
    </LinearLayout>
</ScrollView>
