<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/rebateslottery"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/rebates_lottery_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:maxLines="1"
        android:text="未知彩种："
        android:textColor="@color/gray"
        android:textSize="@dimen/text_size_small"/>

    <Spinner
        android:id="@+id/lottery_spinner_rebate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>