<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.goldenasia.lottery.component.CustomScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_item_background"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="帐号类型:"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/user_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/proxy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="代理" />

                        <RadioButton
                            android:id="@+id/user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="普通用户" />

                        <RadioButton
                            android:id="@+id/testuser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="测试用户"
                            android:visibility="gone" />

                    </RadioGroup>

                </LinearLayout>

                <View style="@style/horizontal_divide_line"></View>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="代理可以发展下级，用户不能发展下级"
                    android:textColor="@color/text_shallow"
                    android:visibility="gone" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_item_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="用户名："
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/reg_edituser"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="以字母开头,5-16位字母或数字"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/text_middle"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <View style="@style/horizontal_divide_line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_item_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="昵称："
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/nickname"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="18位以内的字符"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/text_middle"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <View style="@style/horizontal_divide_line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/app_item_background"
                android:gravity="center_vertical"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登录密码："
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/reg_editpass"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="6-15位字母顺序混合"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/text_middle"
                    android:textSize="16sp" />

            </LinearLayout>

            <View style="@style/horizontal_divide_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_item_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="确认密码："
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/reg_surepass"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/text_middle"
                        android:textSize="16sp" />

                </LinearLayout>

                <View style="@style/horizontal_divide_line"></View>

            </LinearLayout>
        </LinearLayout>
    </com.goldenasia.lottery.component.CustomScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:padding="5dp">

        <Button
            android:id="@+id/rebates_settingbut"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_type"
            android:text="继续设置返点"
            android:textColor="@color/white" />

    </LinearLayout>
</RelativeLayout>
