<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/code_column_area"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_frame"
        android:gravity="center"
        android:minHeight="59dp">

        <TextView
            android:id="@+id/code_column_title"
            style="@style/pick_column_style"
            android:gravity="center"
            android:text="@string/is_ssc_shi_title"
            android:textColor="@color/app_font_ash_color" />

    </RelativeLayout>

    <LinearLayout android:id="@+id/codeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>