<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:background="@color/app_main_background"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="11dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可提金额："
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/prize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="11dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="资金密码："
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/fund_password"
                    android:layout_width="0dp"
                    android:layout_height="37dp"
                    android:layout_marginRight="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/corner_shadow_shape"
                    android:gravity="center_vertical"
                    android:hint="请输入资金密码"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingLeft="11dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/text_middle"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="11dp"
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="16dp"
                    android:text="银行名称："
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/card_info_no_card"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="未绑定银行卡"
                    android:textColor="#FF0000"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:id="@+id/card_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left">

                    <include
                        android:id="@+id/card_item_1"
                        layout="@layout/withdraw_deposit_card_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/card_item_2"
                        layout="@layout/withdraw_deposit_card_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card_item_1"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/card_item_3"
                        layout="@layout/withdraw_deposit_card_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card_item_2"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="11dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卡/折号："
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/card_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="11dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="所在地区："
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/card_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="11dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开户行全称："
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/card_branch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="11dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提款金额："
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/draw_money"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/corner_shadow_shape"
                    android:gravity="center_vertical"
                    android:hint="请输入提款金额"
                    android:inputType="number|numberDecimal"
                    android:maxLines="1"
                    android:paddingLeft="11dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/text_middle"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="4dp"
                android:text="提款下限：100元/次\n提款上限：150,000元/次"
                android:textColor="@color/gray"
                android:textSize="13sp" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:padding="6dp"
        android:background="@color/white"
        android:orientation="vertical">

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_type"
            android:text="提交"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>